# notification-sdk

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build 2/intermediates/dex/debug/mergeDexDebug/: .classes.dex.icloud
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifests/debug/: output-metadata.json
app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
app/build 2/intermediates/res/merged/debug/: drawable-anydpi-v21_cancle.xml.flat  drawable-hdpi_cancle.png.flat  drawable-ldpi_cancle.png.flat  drawable-ldpi_ic_launcher_background.png.flat  drawable-mdpi_cancle.png.flat  drawable-mdpi_ic_launcher_background.png.flat  drawable-xhdpi_cancle.png.flat  drawable-xxhdpi_cancle.png.flat  drawable-xxxhdpi_cancle.png.flat  menu_menu_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  values-h720dp-v13_values-h720dp-v13.arsc.flat  values-hdpi-v4_values-hdpi-v4.arsc.flat  values-land_values-land.arsc.flat  values-ldltr-v21_values-ldltr-v21.arsc.flat  values-port_values-port.arsc.flat  values-v16_values-v16.arsc.flat  values-v18_values-v18.arsc.flat  values-v22_values-v22.arsc.flat  values-v24_values-v24.arsc.flat  values-v25_values-v25.arsc.flat  values-v26_values-v26.arsc.flat  values-v28_values-v28.arsc.flat  values-watch-v20_values-watch-v20.arsc.flat  values-watch-v21_values-watch-v21.arsc.flat  values-xlarge-v4_values-xlarge-v4.arsc.flat
app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 2/outputs/apk/debug/: app-debug.apk  output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/momagictest/: AppController.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
izooto/: build.gradle  maven-push.gradle  proguard-rules.pro
izooto/build 3/intermediates/aapt_friendly_merged_manifests/debug/aapt/: AndroidManifest.xml  output-metadata.json
izooto/build 3/intermediates/compile_symbol_list/debug/: R.txt
izooto/build 3/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
izooto/build 3/intermediates/incremental/mergeDebugShaders/: merger.xml
izooto/build 3/intermediates/incremental/packageDebugAssets/: merger.xml
izooto/build 3/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
izooto/build 3/intermediates/library_manifest/debug/: AndroidManifest.xml
izooto/build 3/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
izooto/build 3/intermediates/packaged_manifests/debug/: output-metadata.json
izooto/build 3/intermediates/packaged_res/debug/layout/: remote_view.xml
izooto/build 3/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
izooto/build 3/outputs/logs/: manifest-merger-debug-report.txt
izooto/src/main/: AndroidManifest.xml
izooto/src/main/java/com/momagic/: ActivityLifecycleListener.java  AdMediation.java  AdvertisingIdClient.java  AppConstant.java  AppExecutors.java  DATAB.java  DATB.java  DATBBackgroundReceiver.java  DATBJobIntentService.java  DATBMessagingService.java  DATBNewsHubOnSwipeListener.java  DATBNotificationChannelHandler.java  DATBPulse.java  DATBWebViewActivity.java  DebugFileManager.java  FCMTokenGenerator.java  FirebaseAnalyticsTrack.java  GooglePlayServiceUtil.java  HMSTokenGenerator.java  HMSTokenListener.java  HmsMessagingService.java  IZTimeAgo.java  Lg.java  NotificationActionReceiver.java  NotificationDismissedReceiver.java  NotificationEventManager.java  NotificationExecutorService.java  NotificationHelperListener.java  NotificationPermission.java  NotificationPreview.java  NotificationWebViewListener.java  OSTaskManager.java  Payload.java  PayloadHandler.java  PreferenceUtil.java  PulseAdapter.java  PushTemplate.java  RestClient.java  RssContentCallbackListener.java  ShortPayloadConstant.java  (+10 more)
izooto/src/main/java/com/momagic/db/: DatabaseHandler.java
izooto/src/main/java/com/momagic/shortcutbadger/: Badger.java  ShortcutBadger.java  ShortcutBadgerException.java
izooto/src/main/java/com/momagic/shortcutbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  IntentConstants.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  YandexLauncherBadger.java  ZTEHomeBadger.java  ZukHomeBadger.java
izooto/src/main/java/com/momagic/shortcutbadger/util/: BroadcastHelper.java  CloseHelper.java
izooto/src/main/res/layout/: activity_webview.xml  datb_layout_pulse.xml  iz_layout_footer.xml  iz_pulse_item.xml  layout_custom_notification.xml  layout_custom_notification_expand.xml  remote_view_expands.xml
izooto/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
izooto/src/main/res/values-ar/: strings.xml
izooto/src/main/res/values-night/: colors.xml
