ext {
    var = '3.4.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.15'


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'aars'
        }
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

