# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#gradle.publish.key=SxIfZIU4HtsZmXRZxP9C357saaMrCiWb
#gradle.publish.secret=Yls8Rle0VhoFtw59Hadvpzgqx2T9aW0B
POM_NAME=notification-sdk
POM_ARTIFACT_ID=notification-sdk
POM_PACKAGING=aar
VERSION_NAME=1.1.6
VERSION_CODE=12
GROUP=com.momagic
POM_DESCRIPTION=Push Notification Servcies
POM_URL=https://github.com/izooto-mobile-sdk/notification-sdk
POM_SCM_URL=https://github.com/izooto-mobile-sdk/notification-sdk
POM_SCM_CONNECTION=scm:https://github.com/izooto-mobile-sdk/notification-sdk.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/izooto-mobile-sdk/notification-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/izooto-mobile-sdk/android-X/master/LICENSE
POM_LICENCE_DIST=notification-sdk
POM_DEVELOPER_ID=iZootoAndroidSDK
POM_DEVELOPER_NAME=Amit kumar Gupta
NEXUS_USERNAME=iZootoAndroidSDK
NEXUS_PASSWORD=iZooto@12345
signing.keyId=4B7CBF72
signing.password=iZooto@1234#
signing.secretKeyRingFile=/Users/amit/.gnupg/secring.gpg
org.gradle.daemon=true
