android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
org.gradle.jvmargs=-Xmx1536m
POM_NAME=notification-sdk
POM_ARTIFACT_ID=notification-sdk
POM_PACKAGING=aar
VERSION_NAME=1.5.5
VERSION_CODE=34
GROUP=com.momagic
POM_DESCRIPTION=Push Notification Servcies
POM_URL=https://github.com/izooto-mobile-sdk/notification-sdk
POM_SCM_URL=https://github.com/izooto-mobile-sdk/notification-sdk
POM_SCM_CONNECTION=scm:https://github.com/izooto-mobile-sdk/notification-sdk.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/izooto-mobile-sdk/notification-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/izooto-mobile-sdk/android-X/master/LICENSE
POM_LICENCE_DIST=notification-sdk



