apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.app.momagictest"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 15
        versionName "1.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                momagic_app_id: "09f06385e06cc10d0fc7a5e1c002cd9338a2c94f"
                        //"09f06385e06cc10d0fc7a5e1c002cd9338a2c94f"//"09f06385e06cc10d0fc7a5e1c002cd9338a2c94f"// "561db654d15610905f253c77d03ba350809dc7e9"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible

        implementation 'com.android.support:appcompat-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
    }
}
dependencies {
    implementation project(path: ':izooto')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.browser:browser:1.4.0"


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
apply plugin: 'com.google.gms.google-services'
