<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/permissionFIle"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text=" Grant Permission "
        />

    <Button
        android:id="@+id/beginDebugFile"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_margin="10dp"

        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="Begin Debug "
        />
    <Button
        android:id="@+id/sendDebugFile"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="Share Debug info"
        />
    <Button
        android:id="@+id/deleteDebugFile"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="End Debug "
        />

</LinearLayout>
</LinearLayout>